{
  "name": "people-pairing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "main": "ts-node src/main.ts",
    "roster": "ts-node src/main.ts test-data/people.txt test-data/history.txt",
    "stats": "ts-node src/main.ts test-data/people.txt test-data/history.txt stats",
    "compile-bin": "tsc",
    "format": "prettier --write src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.12",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^30.1.3",
    "prettier": "^2.1.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "always"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
